<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F223628C-19B9-4E1D-9F84-98F35302E555}" Label="" LastModificationDate="1563082643" Name="Website-qly-bhang" Objects="150" Symbols="4" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.6.5681"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F223628C-19B9-4E1D-9F84-98F35302E555</a:ObjectID>
<a:Name>Website-qly-bhang</a:Name>
<a:Code>WEBSITE_QLY_BHANG</a:Code>
<a:CreationDate>1563079151</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081118</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\phvien\OneDrive\VNPT - VVNha - CT106B - 35 - 3\Website_Ban_Linh_Kien_Dien_Tu\Website_Ban_Linh_Kien_Dien_Tu\SystemAnalysis\Vien\Website-qly-bhang.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6DC1ED52-AA17-469C-9C39-57FA3B01D630</a:ObjectID>
<a:Name>Website-qly-bhang</a:Name>
<a:Code>WEBSITE_QLY_BHANG</a:Code>
<a:CreationDate>1563079152</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=DataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11692, 8267)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:PageFooterTemplate/>
<a:PageNumberTemplate/>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1563081081</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:Rect>((-32906,-1738), (-22406,9593))</a:Rect>
<a:ListOfPoints>((-27663,9193),(-27663,4161),(-27649,4161),(-27649,-1131))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1563081088</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:CenterTextOffset>(908, 6533)</a:CenterTextOffset>
<a:Rect>((-16294,-4527), (-5494,12147))</a:Rect>
<a:ListOfPoints>((-11802,11747),(-11802,-3327),(-14081,-3327))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1563081091</a:CreationDate>
<a:ModificationDate>1563082879</a:ModificationDate>
<a:CenterTextOffset>(-545, -1841)</a:CenterTextOffset>
<a:Rect>((-14212,-7949), (-3577,-4980))</a:Rect>
<a:ListOfPoints>((-13357,-6180),(-4977,-6180))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1563081100</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:Rect>((-179,-6163), (5295,2659))</a:Rect>
<a:ListOfPoints>((2559,2259),(2559,-938),(2558,-938),(2558,-5435))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1563081103</a:CreationDate>
<a:ModificationDate>1563082884</a:ModificationDate>
<a:Rect>((23048,-5393), (27322,3207))</a:Rect>
<a:ListOfPoints>((25185,-4993),(25185,1807))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1563081110</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:CenterTextOffset>(5263, 346)</a:CenterTextOffset>
<a:Rect>((3209,5761), (25264,12277))</a:Rect>
<a:ListOfPoints>((24864,11000),(4409,11000),(4409,6489))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1563081118</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:CenterTextOffset>(90, 544)</a:CenterTextOffset>
<a:Rect>((5607,-15214), (12881,3659))</a:Rect>
<a:ListOfPoints>((9185,-14814),(9185,-3327),(9123,-3327),(9123,2931))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1563079302</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30375,-6780), (-13357,-338))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1563079303</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20388,9500), (-3216,13994))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1563079303</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-238,2259), (12638,7161))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1563079305</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16676,1807), (33694,13119))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1563079306</a:CreationDate>
<a:ModificationDate>1563082884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18345,-8992), (33047,-4993))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1563079306</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1235,-18138), (18253,-9748))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1563079307</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4977,-8762), (5785,-4763))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1563079308</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20970,-17430), (-3720,-11962))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1563079308</a:CreationDate>
<a:ModificationDate>1563082643</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32785,9193), (-22713,14583))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>E4EFC17A-3C13-4CA4-B676-CB25448ED775</a:ObjectID>
<a:Name>PRODUCTS</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1563079302</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081723</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>39382595-98E8-4714-9749-AB41541D7CCF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563080081</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080152</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>09F9F852-5E6C-4427-ABA0-7109AE8905E8</a:ObjectID>
<a:CreationDate>1563079955</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080152</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>97EF4D3B-BCFF-4DF9-ACB7-D90DF38CD819</a:ObjectID>
<a:CreationDate>1563080081</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080152</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>28BD1952-4BC5-4498-B61A-A95B0CE93C10</a:ObjectID>
<a:CreationDate>1563080081</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080152</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F5C056F6-85FE-4F68-8CC7-05F899990FAC</a:ObjectID>
<a:CreationDate>1563080081</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080152</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4BF1F871-BD76-4E9C-B699-9404DC9D9025</a:ObjectID>
<a:CreationDate>1563080081</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080152</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>37E196CF-4494-4F8A-8644-C5160C79D4A3</a:ObjectID>
<a:Name>CATEGORIES</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1563079303</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081660</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>73B7E1E4-0863-4F13-A853-546582DD95B9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563080399</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080457</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>F2846DA5-6419-476B-BF8E-30975985D6C8</a:ObjectID>
<a:CreationDate>1563080399</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080457</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>9633FB63-878C-4AF5-B1EF-283F31E2B174</a:ObjectID>
<a:CreationDate>1563080399</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080457</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>42EE8E6C-5BB6-48EB-A841-86D98346780F</a:ObjectID>
<a:CreationDate>1563080399</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080457</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>18554CCD-F21D-4947-BB5E-9539A5DE64EA</a:ObjectID>
<a:Name>ORDERS</a:Name>
<a:Code>ORDERS</a:Code>
<a:CreationDate>1563079303</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081925</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>F84D6341-E649-4942-B0D3-33A140DE1B86</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563080495</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080552</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>6D1C837E-E31F-4D0B-8153-E5DECC88CD96</a:ObjectID>
<a:CreationDate>1563080495</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080552</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>AE35484D-D4EE-4F5F-B72D-3DB0E661C045</a:ObjectID>
<a:CreationDate>1563080495</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080552</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F16124DD-151F-4DE6-8B0D-E9E162BBE469</a:ObjectID>
<a:CreationDate>1563080495</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080552</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>DC61E7EA-E467-422D-91D2-825785DEBE9A</a:ObjectID>
<a:Name>USERS</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1563079305</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563082481</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>E4362D6F-A96D-46D5-B9D8-A673782D3ACF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>6924FA7F-8A76-4227-8141-2CAEEC43FA59</a:ObjectID>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B724A342-D390-414F-B149-06D91104CE69</a:ObjectID>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>EF94B158-3BB9-4F9C-8799-CC70559C4319</a:ObjectID>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B0B32CAF-6D03-4326-86F8-3DC06B60ACB9</a:ObjectID>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>091D9DC7-B3A0-4DA3-9D34-DB5314FB5F1B</a:ObjectID>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>42272109-4596-4B17-A5F4-8CC95E27FDA5</a:ObjectID>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3DAC3796-A211-42EE-9DE9-5B5876B1607E</a:ObjectID>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A91AEF4E-2669-42B1-A908-24D008712EF7</a:ObjectID>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>50AA7EF6-C228-4908-B462-29592A380675</a:ObjectID>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A9EBF56B-C34A-489E-98EA-CED490A9A4C5</a:ObjectID>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>004708F0-8486-4779-A403-BC56B8215FF1</a:ObjectID>
<a:Name>ROLES</a:Name>
<a:Code>ROLES</a:Code>
<a:CreationDate>1563079306</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563082481</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>3ACE041B-34F4-433D-8C33-4CF0E3DE3795</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563080951</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080980</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>39F38B8C-1CD5-4891-8B4C-69AB9062BA7F</a:ObjectID>
<a:CreationDate>1563080951</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080980</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>19764B24-5DF9-4E8D-AD87-9F7B0AD4A8C8</a:ObjectID>
<a:CreationDate>1563080951</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080980</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>3820196F-5CDC-402D-9434-5AE0708CDBC7</a:ObjectID>
<a:Name>CUSTOMERS</a:Name>
<a:Code>CUSTOMERS</a:Code>
<a:CreationDate>1563079306</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081925</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>4544DDAD-A743-41CB-9797-24E58814536E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>A2C54B1C-75A5-4310-870C-4CFD17701458</a:ObjectID>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>5DF5A5E2-9528-41BF-8286-E726BC85336E</a:ObjectID>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CAAA7AF0-585A-4BDB-AA7A-177F11FEE67D</a:ObjectID>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>AA4FCBEA-6ECF-4D9A-8DBC-9F50B23573A8</a:ObjectID>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B817AF1E-7F42-451C-9A84-BA3DC49B63AC</a:ObjectID>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C4C728B2-3AD3-44CF-A485-FC0D6C518554</a:ObjectID>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>FE66FE4B-9B20-474D-A6A9-658473B2E6BA</a:ObjectID>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>C89B91F4-5D0D-4F23-AF96-5406949046AB</a:ObjectID>
<a:Name>ORDERDETAILS</a:Name>
<a:Code>ORDERDETAILS</a:Code>
<a:CreationDate>1563079307</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081762</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>CDFAE871-4B00-4C60-921E-188E974EC04B</a:ObjectID>
<a:CreationDate>1563080575</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080621</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>E87356E4-A393-4045-9E3D-5EA21EF3E855</a:ObjectID>
<a:CreationDate>1563080575</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080621</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>27F5124E-8E24-4F05-AC5F-50B3C2A3B45B</a:ObjectID>
<a:Name>PASSWORD_CHANGE_HISTORY</a:Name>
<a:Code>PASSWORD_CHANGE_HISTORY</a:Code>
<a:CreationDate>1563079308</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080385</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>2F41FB1F-E8C5-4DF7-A912-4EF8AAA222BF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563080355</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080385</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>16288381-1D68-4D21-8BE6-617E2F1B576A</a:ObjectID>
<a:CreationDate>1563080284</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080385</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>7661305F-6863-4141-A2D0-BCAF40F27F51</a:ObjectID>
<a:CreationDate>1563080284</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080385</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>CF5F3400-05D8-4357-9596-0C70EFEA0345</a:ObjectID>
<a:CreationDate>1563080284</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080385</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6D1656E5-6719-47F6-AAE7-EDC2E7484329</a:ObjectID>
<a:CreationDate>1563080284</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080385</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>B640D39B-66CB-49E7-91BC-189BF721DF14</a:ObjectID>
<a:Name>PRODUCERS</a:Name>
<a:Code>PRODUCERS</a:Code>
<a:CreationDate>1563079308</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081638</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>275ADB92-B537-45E7-A4A2-742070F2422E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563079936</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563079949</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>B3880DA7-4A42-4247-A3E9-C2BF880B1CF9</a:ObjectID>
<a:CreationDate>1563079705</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563079949</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>0259C270-C684-47D8-A169-4ECABC7F1630</a:ObjectID>
<a:CreationDate>1563079705</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563079753</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>12810203-A3A2-4310-885A-212095A80AC8</a:ObjectID>
<a:CreationDate>1563079880</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563079935</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>9D966C19-412D-4B13-A614-3F4229C643B5</a:ObjectID>
<a:Name>Products_belong_Producers</a:Name>
<a:Code>PRODUCTS_BELONG_PRODUCERS</a:Code>
<a:CreationDate>1563081081</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081638</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>9886A865-36FA-432C-93BF-78ED1BEC2031</a:ObjectID>
<a:Name>Products_belong_Categories</a:Name>
<a:Code>PRODUCTS_BELONG_CATEGORIES</a:Code>
<a:CreationDate>1563081088</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081660</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>B7C3FB0A-2E7F-4D46-AB06-E79C411170D0</a:ObjectID>
<a:Name>Products_belong_Order</a:Name>
<a:Code>PRODUCTS_BELONG_ORDER</a:Code>
<a:CreationDate>1563081091</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081723</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>BD240200-2324-4F49-B267-4B50B002813E</a:ObjectID>
<a:Name>Order_Details</a:Name>
<a:Code>ORDER_DETAILS</a:Code>
<a:CreationDate>1563081100</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081762</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E5530854-C1DD-4288-BFEA-7B0148990D94</a:ObjectID>
<a:Name>User_Role</a:Name>
<a:Code>USER_ROLE</a:Code>
<a:CreationDate>1563081103</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563082481</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>1FAE12FA-55F3-4047-9A32-538543971BA6</a:ObjectID>
<a:Name>User_Created_Orders</a:Name>
<a:Code>USER_CREATED_ORDERS</a:Code>
<a:CreationDate>1563081110</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081829</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>A0F89F9E-A3CF-4938-A1E4-14F0C6931F22</a:ObjectID>
<a:Name>Customer_Ordered</a:Name>
<a:Code>CUSTOMER_ORDERED</a:Code>
<a:CreationDate>1563081118</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563081925</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o117">
<a:ObjectID>A67B3E63-3C31-44FF-A435-ADE2F8A2678C</a:ObjectID>
<a:Name>pr_ID</a:Name>
<a:Code>PR_ID</a:Code>
<a:CreationDate>1563079705</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563079935</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>C8D01401-98AC-4C8E-897E-606FD1958622</a:ObjectID>
<a:Name>pr_Name</a:Name>
<a:Code>PR_NAME</a:Code>
<a:CreationDate>1563079705</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563079935</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>7C9B7CA8-6986-4068-8B11-A6D6441319CF</a:ObjectID>
<a:Name>pr_Description</a:Name>
<a:Code>PR_DESCRIPTION</a:Code>
<a:CreationDate>1563079880</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563079935</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>7E1E275C-D912-407D-AB8C-4F2BEC100501</a:ObjectID>
<a:Name>pro_ID</a:Name>
<a:Code>PRO_ID</a:Code>
<a:CreationDate>1563079955</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080152</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>4C3E21FD-73E1-4B29-9CED-ED4DD4B61502</a:ObjectID>
<a:Name>pro_Name</a:Name>
<a:Code>PRO_NAME</a:Code>
<a:CreationDate>1563080081</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080152</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>E3A67F61-39DB-48B3-B583-FDECF28F496E</a:ObjectID>
<a:Name>pro_Details</a:Name>
<a:Code>PRO_DETAILS</a:Code>
<a:CreationDate>1563080081</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080152</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>BF139D89-4E2B-452D-AFCA-097704E552F9</a:ObjectID>
<a:Name>pro_Price</a:Name>
<a:Code>PRO_PRICE</a:Code>
<a:CreationDate>1563080081</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080152</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>558607F0-F02E-4BC8-8FD4-068D3B0D536E</a:ObjectID>
<a:Name>pro_Quantity</a:Name>
<a:Code>PRO_QUANTITY</a:Code>
<a:CreationDate>1563080081</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080152</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>E21A0C0F-3CB7-48CD-9102-8C8C83B55EFB</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1563080284</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080385</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>42123F61-638A-46A5-8C72-AA2EF7580D4F</a:ObjectID>
<a:Name>UserIsChanged</a:Name>
<a:Code>USERISCHANGED</a:Code>
<a:CreationDate>1563080284</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080385</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>E89749BE-6816-4D1D-87B7-6FDC38103600</a:ObjectID>
<a:Name>UserChanged</a:Name>
<a:Code>USERCHANGED</a:Code>
<a:CreationDate>1563080284</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080385</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>0D1BD739-6549-43B4-9251-E4A3FD4354CF</a:ObjectID>
<a:Name>ChangedAt</a:Name>
<a:Code>CHANGEDAT</a:Code>
<a:CreationDate>1563080284</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080385</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>340A310C-744D-4165-A14D-E338630EAF5B</a:ObjectID>
<a:Name>ca_ID</a:Name>
<a:Code>CA_ID</a:Code>
<a:CreationDate>1563080399</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080457</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>F7D00A87-16AB-47FD-A4CB-8F40651D187E</a:ObjectID>
<a:Name>ca_Name</a:Name>
<a:Code>CA_NAME</a:Code>
<a:CreationDate>1563080399</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080457</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>3F77D156-97F2-4274-B4EC-9C98A87189C0</a:ObjectID>
<a:Name>ca_Description</a:Name>
<a:Code>CA_DESCRIPTION</a:Code>
<a:CreationDate>1563080399</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080457</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>38AA8815-7509-43EC-B05D-7CC4411A5BD2</a:ObjectID>
<a:Name>or_ID</a:Name>
<a:Code>OR_ID</a:Code>
<a:CreationDate>1563080495</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080552</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9E426CD0-EC74-4013-B6C0-64A68A9F09F5</a:ObjectID>
<a:Name>or_CreatedDate</a:Name>
<a:Code>OR_CREATEDDATE</a:Code>
<a:CreationDate>1563080495</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080552</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>D3381BB0-FE2B-4743-A258-0F3D5D6319A7</a:ObjectID>
<a:Name>or_TotalPrice</a:Name>
<a:Code>OR_TOTALPRICE</a:Code>
<a:CreationDate>1563080495</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080552</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>ACECCEE8-5DE5-4FEF-8208-5658C3915A1D</a:ObjectID>
<a:Name>od_Quantity</a:Name>
<a:Code>OD_QUANTITY</a:Code>
<a:CreationDate>1563080575</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080621</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>7027AD99-8ECD-4FB3-9596-F17BCF9FC669</a:ObjectID>
<a:Name>od_Price</a:Name>
<a:Code>OD_PRICE</a:Code>
<a:CreationDate>1563080575</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080621</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>7C01325E-6856-4AF8-A78F-1B5C2EDBB531</a:ObjectID>
<a:Name>cus_ID</a:Name>
<a:Code>CUS_ID</a:Code>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>D0A78463-8D16-43F5-9F82-3F3EC51CE172</a:ObjectID>
<a:Name>cus_FullName</a:Name>
<a:Code>CUS_FULLNAME</a:Code>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D1130755-AB61-499B-9B10-7ECC15092EE5</a:ObjectID>
<a:Name>cus_Email</a:Name>
<a:Code>CUS_EMAIL</a:Code>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>050FE5B6-0ACD-41C3-8241-434579B00260</a:ObjectID>
<a:Name>cus_Address</a:Name>
<a:Code>CUS_ADDRESS</a:Code>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>184A2544-A555-4607-952B-2441D1056629</a:ObjectID>
<a:Name>cus_Gender</a:Name>
<a:Code>CUS_GENDER</a:Code>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>4CAEF5B7-B4A3-4EFC-B8D2-799FD83FA63A</a:ObjectID>
<a:Name>cus_Phone</a:Name>
<a:Code>CUS_PHONE</a:Code>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>47D6BBD7-DB0F-4979-8A08-845CEE5BD184</a:ObjectID>
<a:Name>cus_Birthday</a:Name>
<a:Code>CUS_BIRTHDAY</a:Code>
<a:CreationDate>1563080638</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080787</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B1739120-F8FD-4391-9681-29AD763D41EA</a:ObjectID>
<a:Name>u_ID</a:Name>
<a:Code>U_ID</a:Code>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>F38D76A2-5672-487D-8292-466584FA27BA</a:ObjectID>
<a:Name>u_FullName</a:Name>
<a:Code>U_FULLNAME</a:Code>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>37360887-0C22-40C1-86F5-F406A5355F2F</a:ObjectID>
<a:Name>u_Email</a:Name>
<a:Code>U_EMAIL</a:Code>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>3BB66F0A-848D-4431-9613-739C985D4501</a:ObjectID>
<a:Name>u_Address</a:Name>
<a:Code>U_ADDRESS</a:Code>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>2EF0FB7E-F81F-42BB-9410-3C360D30CFFB</a:ObjectID>
<a:Name>u_HomeTown</a:Name>
<a:Code>U_HOMETOWN</a:Code>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>5044DB49-1458-46BC-A747-EB3A3613D64D</a:ObjectID>
<a:Name>u_Phone</a:Name>
<a:Code>U_PHONE</a:Code>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A2B7D9FC-59A5-4177-B632-FADA66420B03</a:ObjectID>
<a:Name>u_Gender</a:Name>
<a:Code>U_GENDER</a:Code>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>1945A83B-4779-4A7B-A99C-4FA7543DB343</a:ObjectID>
<a:Name>u_LoginName</a:Name>
<a:Code>U_LOGINNAME</a:Code>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>14FA9D6F-B978-457E-AF0B-652ABE25DD3E</a:ObjectID>
<a:Name>u_Password</a:Name>
<a:Code>U_PASSWORD</a:Code>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>C2843E53-6F1F-4AAF-BC43-CDABB4223EAF</a:ObjectID>
<a:Name>u_Birthday</a:Name>
<a:Code>U_BIRTHDAY</a:Code>
<a:CreationDate>1563080802</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080941</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>638A0894-AA2F-4EFE-96C6-36184B254016</a:ObjectID>
<a:Name>r_ID</a:Name>
<a:Code>R_ID</a:Code>
<a:CreationDate>1563080951</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080980</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>833C96C7-BA12-4796-9710-4E8C9C5565A3</a:ObjectID>
<a:Name>r_Name</a:Name>
<a:Code>R_NAME</a:Code>
<a:CreationDate>1563080951</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563080980</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>