<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2BAD921C-F08E-4BD3-83B4-C323E198A4CB}" Label="" LastModificationDate="1563084342" Name="Website-qly-bhang" Objects="125" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.6.5681"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2BAD921C-F08E-4BD3-83B4-C323E198A4CB</a:ObjectID>
<a:Name>Website-qly-bhang</a:Name>
<a:Code>WEBSITE_QLY_BHANG</a:Code>
<a:CreationDate>1563083201</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083355</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {F223628C-19B9-4E1D-9F84-98F35302E555}
DAT 1563083206
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\phvien\OneDrive\VNPT - VVNha - CT106B - 35 - 3\Website_Ban_Linh_Kien_Dien_Tu\Website_Ban_Linh_Kien_Dien_Tu\SystemAnalysis\Vien\Website-qly-bhang.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>7F0C6C35-5D98-4378-9490-04328F14CF7B</a:ObjectID>
<a:Name>Website-qly-bhang</a:Name>
<a:Code>WEBSITE_QLY_BHANG</a:Code>
<a:CreationDate>1563083206</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083206</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F223628C-19B9-4E1D-9F84-98F35302E555</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>6BDE5779-2594-4646-8AC5-77C8975FACC4</a:ObjectID>
<a:Name>Website-qly-bhang</a:Name>
<a:Code>WEBSITE_QLY_BHANG</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563084342</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {6DC1ED52-AA17-469C-9C39-57FA3B01D630}
DAT 1563083206
ATT PGSC
ATT PGOR
ATT PPSC</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=DataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((433,354), (315,354))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:PageFooterTemplate/>
<a:PageNumberTemplate/>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1563084307</a:ModificationDate>
<a:CenterTextOffset>(0, -954)</a:CenterTextOffset>
<a:Rect>((-24702,-19097), (-14202,-10218))</a:Rect>
<a:ListOfPoints>((-19483,-18697),(-19483,-13758),(-19421,-13758),(-19421,-11014))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1563084281</a:ModificationDate>
<a:CenterTextOffset>(361, -119)</a:CenterTextOffset>
<a:Rect>((-22922,-4778), (-12122,7473))</a:Rect>
<a:ListOfPoints>((-17854,7073),(-17854,-952),(-17912,-952),(-17912,-3544))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1563084243</a:ModificationDate>
<a:CenterTextWidth>8649</a:CenterTextWidth>
<a:Rect>((-9240,-8457), (-583,-6057))</a:Rect>
<a:ListOfPoints>((-8248,-7257),(-1311,-7257))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1563084206</a:ModificationDate>
<a:Rect>((788,-8040), (6262,2448))</a:Rect>
<a:ListOfPoints>((3525,2048),(3525,-6640))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1563084321</a:ModificationDate>
<a:Rect>((-11532,18580), (-3345,20980))</a:Rect>
<a:ListOfPoints>((-11132,19780),(-4745,19780))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1563084321</a:ModificationDate>
<a:Rect>((545,7336), (8645,14041))</a:Rect>
<a:ListOfPoints>((4595,13641),(4595,8736))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1563084246</a:ModificationDate>
<a:CenterTextOffset>(300, 1797)</a:CenterTextOffset>
<a:Rect>((7096,-16059), (14370,3448))</a:Rect>
<a:ListOfPoints>((10433,-15659),(10433,2048))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1563084219</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24741,-11618), (-7849,-3378))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1563084270</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24834,4611), (-8276,9535))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1563084206</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1843,2048), (11033,8736))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1563084321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4745,13641), (12631,25919))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1563084316</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25096,17962), (-11132,21961))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1563084206</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5543,-23899), (22435,-15659))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1563084206</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1983,-11958), (9033,-6640))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1563084255</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12254,-23889), (4502,-18571))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1563084251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23666,-23944), (-13594,-18554))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>88038239-2F1A-47DC-ACA3-AF0B099A5A79</a:ObjectID>
<a:Name>PRODUCTS</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {E4EFC17A-3C13-4CA4-B676-CB25448ED775}
DAT 1563083206</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>54FF0C10-0E21-4A17-9B02-ABE9D07B1715</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {39382595-98E8-4714-9749-AB41541D7CCF}
DAT 1563083206</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>42FC33AC-4704-49B2-8E65-3CA47D95B875</a:ObjectID>
<a:Name>pro_ID</a:Name>
<a:Code>PRO_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {09F9F852-5E6C-4427-ABA0-7109AE8905E8}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>14B54FA3-EEE9-4809-846C-E1D0EB236848</a:ObjectID>
<a:Name>pr_ID</a:Name>
<a:Code>PR_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {B3880DA7-4A42-4247-A3E9-C2BF880B1CF9},{9D966C19-412D-4B13-A614-3F4229C643B5}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>8FDAEFB9-CE4D-46B7-96AC-1B490EB80C15</a:ObjectID>
<a:Name>ca_ID</a:Name>
<a:Code>CA_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {F2846DA5-6419-476B-BF8E-30975985D6C8},{9886A865-36FA-432C-93BF-78ED1BEC2031}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>8DF53C23-EDA0-461D-A14B-3C0DE89722B7</a:ObjectID>
<a:Name>pro_Name</a:Name>
<a:Code>PRO_NAME</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {97EF4D3B-BCFF-4DF9-ACB7-D90DF38CD819}
DAT 1563083206</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>9124BEDF-D7F7-40E5-A781-2F95C9FACB34</a:ObjectID>
<a:Name>pro_Details</a:Name>
<a:Code>PRO_DETAILS</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {28BD1952-4BC5-4498-B61A-A95B0CE93C10}
DAT 1563083206</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>9FAC88EA-685D-46BA-A280-19A13AFE6D83</a:ObjectID>
<a:Name>pro_Price</a:Name>
<a:Code>PRO_PRICE</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {F5C056F6-85FE-4F68-8CC7-05F899990FAC}
DAT 1563083206</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7BC7AD82-B001-42A3-94FA-40ED8FC8321B</a:ObjectID>
<a:Name>pro_Quantity</a:Name>
<a:Code>PRO_QUANTITY</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {4BF1F871-BD76-4E9C-B699-9404DC9D9025}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>F9637E3B-F677-4AFF-980A-7E328D2DFAF6</a:ObjectID>
<a:Name>CATEGORIES</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {37E196CF-4494-4F8A-8644-C5160C79D4A3}
DAT 1563083206</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>AAAFA32E-C614-425B-AC28-CA7F255906CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {73B7E1E4-0863-4F13-A853-546582DD95B9}
DAT 1563083206</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>4F1371C6-9C9B-49A1-B4AC-FB4FB4A020D5</a:ObjectID>
<a:Name>ca_ID</a:Name>
<a:Code>CA_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {F2846DA5-6419-476B-BF8E-30975985D6C8}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4FA23FCE-0286-4E98-955A-FF3273D6A0C3</a:ObjectID>
<a:Name>ca_Name</a:Name>
<a:Code>CA_NAME</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {9633FB63-878C-4AF5-B1EF-283F31E2B174}
DAT 1563083206</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>40E3D8A2-170C-4E2B-BCDC-A9F330F85199</a:ObjectID>
<a:Name>ca_Description</a:Name>
<a:Code>CA_DESCRIPTION</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {42EE8E6C-5BB6-48EB-A841-86D98346780F}
DAT 1563083206</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>0707169B-7C42-41D3-8961-69A870425161</a:ObjectID>
<a:Name>ORDERS</a:Name>
<a:Code>ORDERS</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {18554CCD-F21D-4947-BB5E-9539A5DE64EA}
DAT 1563083206</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>164EBF2F-F8CE-44B5-88BC-BF8A9DEC3E52</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {F84D6341-E649-4942-B0D3-33A140DE1B86}
DAT 1563083206</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>3F180AED-ADC3-4B36-8381-D5C7369DF600</a:ObjectID>
<a:Name>or_ID</a:Name>
<a:Code>OR_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {6D1C837E-E31F-4D0B-8153-E5DECC88CD96}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7F1FEF22-193A-4760-B752-C95A188E7DB5</a:ObjectID>
<a:Name>u_ID</a:Name>
<a:Code>U_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {6924FA7F-8A76-4227-8141-2CAEEC43FA59},{1FAE12FA-55F3-4047-9A32-538543971BA6}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>1E936685-1DF8-495D-9F98-AAC18D457AA1</a:ObjectID>
<a:Name>cus_ID</a:Name>
<a:Code>CUS_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {A2C54B1C-75A5-4310-870C-4CFD17701458},{A0F89F9E-A3CF-4938-A1E4-14F0C6931F22}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>50C32BF5-E57C-4EF9-8192-0F95141BE1AD</a:ObjectID>
<a:Name>or_CreatedDate</a:Name>
<a:Code>OR_CREATEDDATE</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {AE35484D-D4EE-4F5F-B72D-3DB0E661C045}
DAT 1563083206</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8AD3E62F-DB11-4F9D-B692-48F504E71EB4</a:ObjectID>
<a:Name>or_TotalPrice</a:Name>
<a:Code>OR_TOTALPRICE</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {F16124DD-151F-4DE6-8B0D-E9E162BBE469}
DAT 1563083206</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>98025318-62BC-4732-AD00-1401753835B2</a:ObjectID>
<a:Name>USERS</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {DC61E7EA-E467-422D-91D2-825785DEBE9A}
DAT 1563083206</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>46A2CE88-9B3F-4470-BFCC-E39F3D536234</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {E4362D6F-A96D-46D5-B9D8-A673782D3ACF}
DAT 1563083206</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>568E19D4-1A43-4D7F-BDD5-C8D0F3B1252B</a:ObjectID>
<a:Name>u_ID</a:Name>
<a:Code>U_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {6924FA7F-8A76-4227-8141-2CAEEC43FA59}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>ACEF7EE9-C2DB-4199-927F-40458852FAD3</a:ObjectID>
<a:Name>r_ID</a:Name>
<a:Code>R_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {39F38B8C-1CD5-4891-8B4C-69AB9062BA7F},{E5530854-C1DD-4288-BFEA-7B0148990D94}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D18690AB-CA11-446A-B946-BF10A6864C38</a:ObjectID>
<a:Name>u_FullName</a:Name>
<a:Code>U_FULLNAME</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {B724A342-D390-414F-B149-06D91104CE69}
DAT 1563083206</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>50B5C6D1-40AC-4B38-A327-327935AF0481</a:ObjectID>
<a:Name>u_Email</a:Name>
<a:Code>U_EMAIL</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {EF94B158-3BB9-4F9C-8799-CC70559C4319}
DAT 1563083206</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>62585D9F-6537-412A-B78F-AAA9A79637DE</a:ObjectID>
<a:Name>u_Address</a:Name>
<a:Code>U_ADDRESS</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {B0B32CAF-6D03-4326-86F8-3DC06B60ACB9}
DAT 1563083206</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>5B0F048A-02C6-47BF-A85C-50273E9554F1</a:ObjectID>
<a:Name>u_HomeTown</a:Name>
<a:Code>U_HOMETOWN</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {091D9DC7-B3A0-4DA3-9D34-DB5314FB5F1B}
DAT 1563083206</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>EF99B201-9ED1-4BAF-9C67-2CF227F286B9</a:ObjectID>
<a:Name>u_Phone</a:Name>
<a:Code>U_PHONE</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {42272109-4596-4B17-A5F4-8CC95E27FDA5}
DAT 1563083206</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C5C73553-3218-4111-BF67-0C8AB8662AE3</a:ObjectID>
<a:Name>u_Gender</a:Name>
<a:Code>U_GENDER</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {3DAC3796-A211-42EE-9DE9-5B5876B1607E}
DAT 1563083206</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9B413244-7E4C-400A-86A0-A5DA19696C3E</a:ObjectID>
<a:Name>u_LoginName</a:Name>
<a:Code>U_LOGINNAME</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {A91AEF4E-2669-42B1-A908-24D008712EF7}
DAT 1563083206</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>DA549F79-3608-40B2-B41B-3AF58FE09525</a:ObjectID>
<a:Name>u_Password</a:Name>
<a:Code>U_PASSWORD</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {50AA7EF6-C228-4908-B462-29592A380675}
DAT 1563083206</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5A847B42-822A-461E-8091-7A9C929518A1</a:ObjectID>
<a:Name>u_Birthday</a:Name>
<a:Code>U_BIRTHDAY</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {A9EBF56B-C34A-489E-98EA-CED490A9A4C5}
DAT 1563083206</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>50D13F6E-EC25-4445-A983-B280595CE9E8</a:ObjectID>
<a:Name>ROLES</a:Name>
<a:Code>ROLES</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {004708F0-8486-4779-A403-BC56B8215FF1}
DAT 1563083206</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>469E22E6-53A0-4B9F-A59C-D002A26F7F3E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {3ACE041B-34F4-433D-8C33-4CF0E3DE3795}
DAT 1563083206</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>EE812A77-9756-4DA9-89CA-CBDC0E76592C</a:ObjectID>
<a:Name>r_ID</a:Name>
<a:Code>R_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {39F38B8C-1CD5-4891-8B4C-69AB9062BA7F}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>403A197B-A85F-4EC3-BA79-B0DF4724260B</a:ObjectID>
<a:Name>r_Name</a:Name>
<a:Code>R_NAME</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {19764B24-5DF9-4E8D-AD87-9F7B0AD4A8C8}
DAT 1563083206</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>17A4DFF2-4B5B-4400-B214-2EDB88EFF003</a:ObjectID>
<a:Name>CUSTOMERS</a:Name>
<a:Code>CUSTOMERS</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {3820196F-5CDC-402D-9434-5AE0708CDBC7}
DAT 1563083206</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>FE5291F3-A927-48D7-B10B-5A406051F22A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {4544DDAD-A743-41CB-9797-24E58814536E}
DAT 1563083206</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>C63E6BAD-3C48-4B19-B0E9-1095E459D17C</a:ObjectID>
<a:Name>cus_ID</a:Name>
<a:Code>CUS_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {A2C54B1C-75A5-4310-870C-4CFD17701458}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>DDDAC5E4-FC6B-4927-8D00-4C27DA75DA32</a:ObjectID>
<a:Name>cus_FullName</a:Name>
<a:Code>CUS_FULLNAME</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {5DF5A5E2-9528-41BF-8286-E726BC85336E}
DAT 1563083206</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8D218B43-8B5B-4DA5-A5AA-95A8B75E5A3E</a:ObjectID>
<a:Name>cus_Email</a:Name>
<a:Code>CUS_EMAIL</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {CAAA7AF0-585A-4BDB-AA7A-177F11FEE67D}
DAT 1563083206</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>1012C378-729D-462C-AC26-7376188C9445</a:ObjectID>
<a:Name>cus_Address</a:Name>
<a:Code>CUS_ADDRESS</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {AA4FCBEA-6ECF-4D9A-8DBC-9F50B23573A8}
DAT 1563083206</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>96F13221-33A3-401C-9D4D-52E454C1A377</a:ObjectID>
<a:Name>cus_Gender</a:Name>
<a:Code>CUS_GENDER</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {B817AF1E-7F42-451C-9A84-BA3DC49B63AC}
DAT 1563083206</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B69C2BD3-0606-48FD-B54F-9D94A1216869</a:ObjectID>
<a:Name>cus_Phone</a:Name>
<a:Code>CUS_PHONE</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {C4C728B2-3AD3-44CF-A485-FC0D6C518554}
DAT 1563083206</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>7A26C69E-D65B-4B6A-834B-71B0537C08AA</a:ObjectID>
<a:Name>cus_Birthday</a:Name>
<a:Code>CUS_BIRTHDAY</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {FE66FE4B-9B20-474D-A6A9-658473B2E6BA}
DAT 1563083206</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>40F269B8-CC3A-4CCF-8DDA-C24E217420D0</a:ObjectID>
<a:Name>ORDERDETAILS</a:Name>
<a:Code>ORDERDETAILS</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {C89B91F4-5D0D-4F23-AF96-5406949046AB}
DAT 1563083206</a:History>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>D2EE058B-86A4-41EE-B624-47C7BD4EA1CA</a:ObjectID>
<a:Name>pro_ID</a:Name>
<a:Code>PRO_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {09F9F852-5E6C-4427-ABA0-7109AE8905E8},{B7C3FB0A-2E7F-4D46-AB06-E79C411170D0}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A402E770-3BA3-4E31-863F-AEBEB5651958</a:ObjectID>
<a:Name>or_ID</a:Name>
<a:Code>OR_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {6D1C837E-E31F-4D0B-8153-E5DECC88CD96},{BD240200-2324-4F49-B267-4B50B002813E}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B18FA1BF-7D36-4BBE-8C21-83B8263489D7</a:ObjectID>
<a:Name>od_Quantity</a:Name>
<a:Code>OD_QUANTITY</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {CDFAE871-4B00-4C60-921E-188E974EC04B}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>30CECF36-509D-4E15-8048-83725FDB58D9</a:ObjectID>
<a:Name>od_Price</a:Name>
<a:Code>OD_PRICE</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {E87356E4-A393-4045-9E3D-5EA21EF3E855}
DAT 1563083206</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>DE0EF0D1-7954-46F0-B248-1EE72847DC5A</a:ObjectID>
<a:Name>PASSWORD_CHANGE_HISTORY</a:Name>
<a:Code>PASSWORD_CHANGE_HISTORY</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {27F5124E-8E24-4F05-AC5F-50B3C2A3B45B}
DAT 1563083206</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>5C77187A-46B0-40DC-A122-FFC695D5CD01</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {2F41FB1F-E8C5-4DF7-A912-4EF8AAA222BF}
DAT 1563083206</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>975E2DCF-42CC-4446-955C-8871062B0F32</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {16288381-1D68-4D21-8BE6-617E2F1B576A}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A57C8DFD-48E3-472F-96EC-E34228DB7ADE</a:ObjectID>
<a:Name>UserIsChanged</a:Name>
<a:Code>USERISCHANGED</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {7661305F-6863-4141-A2D0-BCAF40F27F51}
DAT 1563083206</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D456449C-1B39-40EB-9CFA-E080FB856D91</a:ObjectID>
<a:Name>UserChanged</a:Name>
<a:Code>USERCHANGED</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {CF5F3400-05D8-4357-9596-0C70EFEA0345}
DAT 1563083206</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>91E0866E-6461-45C0-B816-9D615CF57B7F</a:ObjectID>
<a:Name>ChangedAt</a:Name>
<a:Code>CHANGEDAT</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {6D1656E5-6719-47F6-AAE7-EDC2E7484329}
DAT 1563083206</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>4A1CFD86-C675-49EA-A325-8E767EA9814F</a:ObjectID>
<a:Name>PRODUCERS</a:Name>
<a:Code>PRODUCERS</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {B640D39B-66CB-49E7-91BC-189BF721DF14}
DAT 1563083206</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>3A8A84DB-20FE-43FF-BF95-0DA54A3D0479</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {275ADB92-B537-45E7-A4A2-742070F2422E}
DAT 1563083206</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>B4401B3F-213C-4F95-B916-B99265D7C61D</a:ObjectID>
<a:Name>pr_ID</a:Name>
<a:Code>PR_ID</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {B3880DA7-4A42-4247-A3E9-C2BF880B1CF9}
DAT 1563083206</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>72FF1B1D-4B98-4059-9FC6-E89DC237A365</a:ObjectID>
<a:Name>pr_Name</a:Name>
<a:Code>PR_NAME</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {0259C270-C684-47D8-A169-4ECABC7F1630}
DAT 1563083206</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>92220DE7-BA70-493C-AF81-3F2285DE2847</a:ObjectID>
<a:Name>pr_Description</a:Name>
<a:Code>PR_DESCRIPTION</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {12810203-A3A2-4310-885A-212095A80AC8}
DAT 1563083206</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>CF4919C8-14BB-4BA7-BD60-8018E941A924</a:ObjectID>
<a:Name>Products_belong_Producers</a:Name>
<a:Code>PRODUCTS_BELONG_PRODUCERS</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {9D966C19-412D-4B13-A614-3F4229C643B5}
DAT 1563083206</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>AB8AEC78-2241-4390-BDEF-B46A0FBA313F</a:ObjectID>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o39"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F27702ED-CF6A-423C-85D9-0654EEB7FC91</a:ObjectID>
<a:Name>Products_belong_Categories</a:Name>
<a:Code>PRODUCTS_BELONG_CATEGORIES</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {9886A865-36FA-432C-93BF-78ED1BEC2031}
DAT 1563083206</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>B4BDB3F2-8F3A-4652-B1E6-8273FF524BCB</a:ObjectID>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o40"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>58B060BA-6D15-4D30-A8BB-32983E8F4B70</a:ObjectID>
<a:Name>Products_belong_Order</a:Name>
<a:Code>PRODUCTS_BELONG_ORDER</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {B7C3FB0A-2E7F-4D46-AB06-E79C411170D0}
DAT 1563083206</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>E9E35611-9478-4AD6-8536-95DB0B4BCCC8</a:ObjectID>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>5B891B54-150B-41A3-ABB5-062A09B811A6</a:ObjectID>
<a:Name>Order_Details</a:Name>
<a:Code>ORDER_DETAILS</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {BD240200-2324-4F49-B267-4B50B002813E}
DAT 1563083206</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>14CEF62D-9C0D-4902-A6B4-A9DF9C6E2B0B</a:ObjectID>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>040E4A39-33FD-4AB9-95E1-565440CE7611</a:ObjectID>
<a:Name>User_Role</a:Name>
<a:Code>USER_ROLE</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {E5530854-C1DD-4288-BFEA-7B0148990D94}
DAT 1563083206</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>EF9DB1E2-90AB-4C7F-8400-35B89DD4CC73</a:ObjectID>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>EABF7740-42FF-468E-93B3-262D501D2751</a:ObjectID>
<a:Name>User_Created_Orders</a:Name>
<a:Code>USER_CREATED_ORDERS</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {1FAE12FA-55F3-4047-9A32-538543971BA6}
DAT 1563083206</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>36151EA8-4393-4242-8854-618013244E13</a:ObjectID>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>5F024564-7C76-42E9-9236-9F15551A057E</a:ObjectID>
<a:Name>Customer_Ordered</a:Name>
<a:Code>CUSTOMER_ORDERED</a:Code>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:History>ORG {A0F89F9E-A3CF-4938-A1E4-14F0C6931F22}
DAT 1563083206</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>B52EFE7C-7191-4996-8B5C-AD213EE8DC6D</a:ObjectID>
<a:CreationDate>1563083205</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083205</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o98">
<a:ObjectID>F7A0A13E-4DD6-4C26-ABEE-599B6C791ACA</a:ObjectID>
<a:Name>Website-qly-bhang</a:Name>
<a:Code>WEBSITE_QLY_BHANG</a:Code>
<a:CreationDate>1563083206</a:CreationDate>
<a:Creator>phvien</a:Creator>
<a:ModificationDate>1563083206</a:ModificationDate>
<a:Modifier>phvien</a:Modifier>
<a:TargetModelURL>file:///C|/Users/phvien/OneDrive/VNPT - VVNha - CT106B - 35 - 3/Website_Ban_Linh_Kien_Dien_Tu/Website_Ban_Linh_Kien_Dien_Tu/SystemAnalysis/Vien/Website-qly-bhang.cdm</a:TargetModelURL>
<a:TargetModelID>F223628C-19B9-4E1D-9F84-98F35302E555</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1563083206</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>